{
  "name": "PhysicClaw VEA",
  "short_name": "PhysicClaw",
  "description": "Interactive 3D AI agent visualization — give your AI a living body.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020609",
  "theme_color": "#00d4ff",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
